{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CompanyDb": "Server=localhost;Database=companydb;Uid=root;Pwd=123456;"
  }
}
